# SpringBoot-microservices-Bookstore

./: Taskfile.yml  openapi.json  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/.github/workflows/: catalog-service.yml
catalog-service/src/main/java/com/tej/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/tej/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/tej/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/tej/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/tej/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/tej/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/tej/bookstore/catalog/web/controller/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: order-service.yml  pom.xml
order-service/src/main/java/com/tej/bookstore/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/tej/bookstore/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/tej/bookstore/orderservice/domain/: OrderEntity.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/tej/orderservice/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
